--cpu Cortex-M3
"belt_ctrl_and_analyzer\startup_stm32f103x6.o"
"belt_ctrl_and_analyzer\filter_sma.o"
"belt_ctrl_and_analyzer\cobs.o"
"belt_ctrl_and_analyzer\as5048.o"
"belt_ctrl_and_analyzer\main.o"
"belt_ctrl_and_analyzer\gpio.o"
"belt_ctrl_and_analyzer\spi.o"
"belt_ctrl_and_analyzer\tim.o"
"belt_ctrl_and_analyzer\usart.o"
"belt_ctrl_and_analyzer\stm32f1xx_it.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_msp.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_gpio_ex.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_spi.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_rcc.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_rcc_ex.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_gpio.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_dma.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_cortex.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_pwr.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_flash.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_flash_ex.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_exti.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_tim.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_tim_ex.o"
"belt_ctrl_and_analyzer\stm32f1xx_hal_uart.o"
"belt_ctrl_and_analyzer\system_stm32f1xx.o"
--strict --scatter "Belt_ctrl_and_analyzer\Belt_ctrl_and_analyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Belt_ctrl_and_analyzer.map" -o Belt_ctrl_and_analyzer\Belt_ctrl_and_analyzer.axf