<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CPP DemoDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCPPDemoApp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>CPP Demo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCPPDemoDlg" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAFAgAAAAAAAAhBAAAgAABAAAAQAAIAADAAQAAA=</HashCode>
      <FileName>CPP DemoDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUsbCDD" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJYLBQAIFAGBDBAAIgQEoSAAwLIAIBQIASIIgAAjCAg=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_00a6_1" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAEAAAgAAAAAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_00a6_2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAAAAAAAUCEIAAoAAACGAAAAIAQIEAAgAAIAIIAAQ=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PDWORDArr" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWORDArr" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TRect" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCCDUSBParams" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCCDUSBExtendParams" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_Init" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_HitTest" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_CameraReset" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_SetParameters" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_SetExtendParameters" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetParameters" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetExtendParameters" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_SetParameter" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetParameter" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_InitMeasuring" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_InitMeasuringData" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_StartWaitMeasuring" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_StartMeasuring" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetMeasureStatus" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetData" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetSerialNum" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_GetID" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_ClearStrips" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_AddStrip" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCD_DeleteStrip" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCDDCOM_DisconectDCOM" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCCDDCOM_SetDCOMRemoteName" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsbCDD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>