--------------------Configuration: CPP Demo - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\CPP\CPP Demo\CPP Demo\CPP Demo.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/CPP Demo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/CPP Demo.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CPP Demo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/CPP Demo.pdb" /debug /machine:I386 /out:"Debug/CPP Demo.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ALEXAN~1\LOCALS~1\Temp\RSP17E.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/CPP Demo.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\CPP\CPP Demo\CPP Demo\UsbCDD.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ALEXAN~1\LOCALS~1\Temp\RSP17E.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/CPP Demo.pdb" /debug /machine:I386 /out:"Debug/CPP Demo.exe" /pdbtype:sept  ".\Debug\CPP Demo.obj" ".\Debug\CPP DemoDlg.obj" ".\Debug\StdAfx.obj" ".\Debug\UsbCDD.obj" ".\Debug\CPP Demo.res"" 
Compiling...
UsbCDD.cpp
C:\Program Files\DevStudio\MyProjects\CPP\CPP Demo\CPP Demo\UsbCDD.cpp(227) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
C:\Program Files\DevStudio\MyProjects\CPP\CPP Demo\CPP Demo\UsbCDD.cpp(253) : warning C4244: 'argument' : conversion from 'unsigned long' to 'float', possible loss of data
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/CPP Demo.bsc"  ".\Debug\StdAfx.sbr" ".\Debug\CPP Demo.sbr" ".\Debug\CPP DemoDlg.sbr" ".\Debug\UsbCDD.sbr"" 
Creating browse info file...



CPP Demo.exe - 0 error(s), 2 warning(s)
