--cpu=Cortex-M4.fp.sp
"step_dir2uart\startup_stm32f407xx.o"
"step_dir2uart\cobs.o"
"step_dir2uart\main.o"
"step_dir2uart\gpio.o"
"step_dir2uart\dma.o"
"step_dir2uart\tim.o"
"step_dir2uart\usart.o"
"step_dir2uart\stm32f4xx_it.o"
"step_dir2uart\stm32f4xx_hal_msp.o"
"step_dir2uart\stm32f4xx_hal_tim.o"
"step_dir2uart\stm32f4xx_hal_tim_ex.o"
"step_dir2uart\stm32f4xx_hal_rcc.o"
"step_dir2uart\stm32f4xx_hal_rcc_ex.o"
"step_dir2uart\stm32f4xx_hal_flash.o"
"step_dir2uart\stm32f4xx_hal_flash_ex.o"
"step_dir2uart\stm32f4xx_hal_flash_ramfunc.o"
"step_dir2uart\stm32f4xx_hal_gpio.o"
"step_dir2uart\stm32f4xx_hal_dma_ex.o"
"step_dir2uart\stm32f4xx_hal_dma.o"
"step_dir2uart\stm32f4xx_hal_pwr.o"
"step_dir2uart\stm32f4xx_hal_pwr_ex.o"
"step_dir2uart\stm32f4xx_hal_cortex.o"
"step_dir2uart\stm32f4xx_hal.o"
"step_dir2uart\stm32f4xx_hal_exti.o"
"step_dir2uart\stm32f4xx_hal_uart.o"
"step_dir2uart\system_stm32f4xx.o"
--strict --scatter "STEP_DIR2UART\STEP_DIR2UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STEP_DIR2UART.map" -o STEP_DIR2UART\STEP_DIR2UART.axf