--cpu Cortex-M3
"belt_crtl\startup_stm32f103x6.o"
"belt_crtl\as5048.o"
"belt_crtl\cobs.o"
"belt_crtl\filter_sma.o"
"belt_crtl\main.o"
"belt_crtl\gpio.o"
"belt_crtl\spi.o"
"belt_crtl\tim.o"
"belt_crtl\usart.o"
"belt_crtl\stm32f1xx_it.o"
"belt_crtl\stm32f1xx_hal_msp.o"
"belt_crtl\stm32f1xx_hal_gpio_ex.o"
"belt_crtl\stm32f1xx_hal_spi.o"
"belt_crtl\stm32f1xx_hal.o"
"belt_crtl\stm32f1xx_hal_rcc.o"
"belt_crtl\stm32f1xx_hal_rcc_ex.o"
"belt_crtl\stm32f1xx_hal_gpio.o"
"belt_crtl\stm32f1xx_hal_dma.o"
"belt_crtl\stm32f1xx_hal_cortex.o"
"belt_crtl\stm32f1xx_hal_pwr.o"
"belt_crtl\stm32f1xx_hal_flash.o"
"belt_crtl\stm32f1xx_hal_flash_ex.o"
"belt_crtl\stm32f1xx_hal_exti.o"
"belt_crtl\stm32f1xx_hal_tim.o"
"belt_crtl\stm32f1xx_hal_tim_ex.o"
"belt_crtl\stm32f1xx_hal_uart.o"
"belt_crtl\system_stm32f1xx.o"
--strict --scatter "Belt_crtl\Belt_crtl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Belt_crtl.map" -o Belt_crtl\Belt_crtl.axf